#####################
#   Menukar config  #
#                   #
#   @Emendiel       #
#####################

[path]

# default Layout
layout.default = ../application/layout/layout.php

[bdd]

# nom bdd
bdd.name        =   'menukar'
bdd.host        =   'localhost'
bdd.user        =   'root'
bdd.password    =   ''